# spring-boot-observability

./: .gitignore  docker-compose.yaml  k6-script.js  pull_arm_image.sh  readme.md  request-script.sh  trace.sh
.github/: dependabot.yml
.github/workflows/: build.yaml
app/: .dockerignore  .gitignore  Dockerfile  otel.properties  pom.xml  readme.md  settings.xml
app/src/main/java/com/example/app/: AppApplication.java  Peanuts.java  PeanutsRepository.java  PeanutsService.java  PrometheusExemplarSamplerConfiguration.java
app/src/main/resources/: application-test.yaml  application.yaml
app/src/test/java/com/example/app/: AppApplicationTests.java
etc/: dashboards.yaml
etc/dashboards/: spring-boot-observability.json
etc/grafana/: datasource.yml
etc/prometheus/: prometheus.yml
images/: observability-arch.drawio
